<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .wrapper {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;

            text-align: center;
        }

        .wrapper::after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        .wrapper>img {
            vertical-align: middle;
        }
        #footer{
            width: 50px;
            height: 50px;
            background: red
        }
    </style>
</head>

<body>
    <div id="content" class="wrapper">....</div>
    <div id="footer">....</div>
</body>

</html>